<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gato</h1>
    <P>La imagen de un gato, muy hermoso este gato, te gusta este gato? te encanta este gato, ya no quieres el gato? pues te quedas con el gato y lo cuidas para que lo quieras aún más
    </P>
    <img src="../images/gato.jpg" width="300px" alt="Un gato">
    <footer>
        <a href="../index.html">Volver</a>
    </footer>

</body>
</html>